>> v = [56, 34, -2, 7, 29, 53, 30, -3, 5, 45]

v =

    56    34    -2     7    29    53    30    -3     5    45

>> keepers = v >= 0

keepers =

  1×10 logical array

   1   1   0   1   1   1   1   0   1   1

>> w = v(keepers)

w =

    56    34     7    29    53    30     5    45

>> w = v(v>=0)

w =

    56    34     7    29    53    30     5    45

>> confidence = [100,97,11,12,76,76,80,9,4,98]

confidence =

   100    97    11    12    76    76    80     9     4    98

>> v_10 = v(confidence >=10)

v_10 =

    56    34    -2     7    29    53    30    45

>> v_20 = v(confidence >= 20)

v_20 =

    56    34    29    53    30    45

>> v0 = [50 35 -8 5 30 49 30 0 10 50]

v0 =

    50    35    -8     5    30    49    30     0    10    50

>> v_bigger = v(v > v0)

v_bigger =

    56    -2     7    53

>> 
